










@media (max-width : 1650px)
{

}
@media (max-width : 1500px)
{

}
@media (max-width : 1350px)
{
    .text-letter
    {
        transform: translate(-50%, -50%) scale(0.9);
        letter-spacing: 30px;
        width: 140%;
    }
}
@media (max-width : 1200px)
{
    .text-letter
    {
        transform: translate(-50%, -50%) scale(0.9);
        left: 65%;
        letter-spacing: 20px;
        width: 160%;
    }
}
@media (max-width : 1100px)
{
    .cube-bg
    {
        transform: translate(-50px, -50%) rotate(45deg) scale(1.3);
    }
    .text-letter {
        transform: translate(-50%, -50%) scale(0.9);
        top: 150%;
        left: 113%;
        letter-spacing: 30px;
        width: 250%;
    }
    .cube-open4 {
        transform: translate(-50%, -50%) scale(0.7);
        left: 55%;
    }
    .box-card
    {
        grid-gap: 30px;    
    }
}
@media (max-width : 960px)
{
    .box-card
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;    
    }
    .f3-box
    {
        left: 60%;
    }
    .f1-box, .f2-box, .f3-box
    {
        transform: scale(0.9);
    }
    .f1-box p, .f2-box p, .f3-box p, .p p
    {
        width: 100%;
    }
    .text {
        width: 450px;
    }
}
@media (max-width : 788px)
{
    .text {
        width: 400px;
    }
    .text-letter {
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        letter-spacing: 20px;
        width: 100%;
        text-align: center;
    }
    .row
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .div {
        width: 100%;
        height: 200px;
        position: relative;
        order: 1;
    }
    .cube-open4 {
        transform: translate(-50%, -50%) scale(0.7);
        left: 50%;
        top: 80%;
    }
    .cube-bg {
        transform: translate(-50px, -50%) rotate(45deg) scale(1.3);
        left: 40%;
        top: 50%;
    }
    .box-card {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;    
    }
    .f1-box, .f2-box, .f3-box {
        transform: scale(1);
        margin: 0 auto;
    }
    .f3-box {
        left: 0%;
    }
    .about-bg::after
    {
        display: none;
    }
    .about-bg {
        left: -35%;
    }
    .text-center h1, .text-center p {
        max-width: none;
        margin: 20px 10%;
    }
}
@media (max-width : 545px)
{
    .cube-bg {
        transform: translate(-50px, -50%) rotate(45deg) scale(1);
        left: 35%;
        top: 50%;
    }
    .text {
        width: 375px;
    }
    .about-bg {
        left: -50%;
    }
}