* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background: #09091a;
}
::-webkit-scrollbar
{
    width: 12px;
    transition: 2s;
}
::-webkit-scrollbar-track
{
    background: #1f0a50;
    box-shadow: 0px 0px 5px #219cf3, 
    0px 0px 7px #219cf3, 
    inset 15px -10px 17px #3a3546, 
    inset -5px 2px 17px #124b73;
    transition: 2s;
}
::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    background: ghostwhite;
    transition: 2s;
}
section
{
    padding: 170px 10%;
}
.logo
{
    position: relative;
    z-index: 2;
}
.logo h1
{
    font-size: 3rem;
    margin-bottom: 0px;
}
h1
{
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
    max-width: 500px;
}
h3
{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 20px;
    font-weight: 600;
}
p
{
    color: #b5b5b5;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 30px;
    max-width: 500px;
}













@media (max-width : 1650px)
{
    .second-row {
        transform: scale(0.95);
    }
}
@media (max-width : 1500px)
{
    .second-row {
        left: 8%;
        transform: scale(0.9);
    }
}
@media (max-width : 1350px)
{
    .second-row {
        transform: scale(0.85);
    }
    .header {
        padding: 30px 6%;
    }
    .inner
    {
        padding-left: 6%;
    }
    section {
        padding: 170px 6%;
    }
}
@media (max-width : 1200px)
{
    .second-row {
        transform: scale(0.8);
    }
}
@media (max-width : 1100px)
{
    .second-row {
        transform: scale(0.75);
    }
    .some-text
    {
        width: 420px;
    }
}
@media (max-width : 960px)
{
    h1 {
        font-size: 1.7rem;
    }
    p {
        font-size: 1rem;
    }


    .second-row {
        left: 20%;
        animation: none;
    }
    .inner {
        grid-template-columns: repeat(1, 1fr);
    }
    .some-text
    {
        width: 100%;
        order: 1;
    }

}
@media (max-width : 788px)
{
    .hero
    {
        overflow: hidden;
    }
    .inner
    {
        padding: 0 4%;
        grid-template-columns: repeat(1, 1fr);
    }
    .header {
        padding: 30px 4%;
    }
    section {
        padding: 170px 4%;
    }
}
@media (max-width : 545px)
{
    h1
    {
        font-size: 1.5rem;
    }
    p 
    {
        font-size: .9rem;
    }
    .menu li a
    {
        padding: 7px 0px;
    }
    .second-row {
        transform: translate(-50%, -50%) scale(0.7);
        left: 50%;
        position: absolute;
        top: -10%;
    }
    .some-text
    {
        transform: translateY(300px);
    }
}